.main {
  background-image:linear-gradient(to bottom right, rgb(238, 227, 240), rgb(182, 89, 182), rgb(141, 202, 41));
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  display: flex;
  justify-content: center;
}

#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 20px;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 5px solid grey;
  border-radius: 30%;
  /* height: 35%;
  width: 35%; */
  /* margin: 5vh  10vw; */
  padding: 1em 1em;

}

.cardTitle {
  font-size: 2rem;
}

.cardImage {
  height: 50%;
  width: 50%;
}

.cardInfo {
  font-size: 1.5rem;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  margin: 1em 1.5em 1em;
  width: 80%;
}